<!-- BEGIN: Page Header -->
<nav>
	<header class="navbar navbar-inverse  bs-docs-nav" role="banner">
		<div id="logo">
			<a href="http://www.nvcc.edu/index.html">
				<img src="https://s3.amazonaws.com/libapps/accounts/40570/images/NovaYellowLogo.png" class="img-responsive" id="s-lib-banner-img" name="s-lib-banner-img" alt="NoVA Library Logo"/>
			</a>
		</div>
		<!--ap div for the logo-->
		<div class="container" id="containernav">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li><a href="http://www.nvcc.edu/library">Libraries Home</a></li>
					<li><a href="http://libguides.nvcc.edu/">Research Guides</a></li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Citing Sources<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://libguides.nvcc.edu/APACitationStyle">APA</a></li>
							<li><a href="http://libguides.nvcc.edu/MLACitationStyle">MLA</a></li>
							<li><a href="http://libguides.nvcc.edu/ChicagoTurabian">Chicago/Turabian</a></li>
							<li><a href="http://libguides.nvcc.edu/citingmedia">Citing Media</a></li>
							<li><a href="http://libguides.nvcc.edu/plagiarism">Plagiarism</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Help<b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-arrow">
							<li><a href="http://libguides.nvcc.edu/sb.php?subject_id=72961">How to...</a></li>
							<li><a href="https://www.nvcc.edu/library/chat.html">24/7 Chat</a></li>
							<li><a href="http://libanswers.nvcc.edu/">Common Questions</a></li>
							<li><a href="http://www.nvcc.edu/library/campus.html">Hours, Location, Staff</a></li>
						</ul>
					</li>
				</ul><!--end the nav ul-->
			</nav>
		</div>
	</header>
</nav>
<!-- END: Page Header -->
